# NoteKeeper

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gemmausiku/notekeeper/: ExampleInstrumentedTest.java  NextThroughNotesTest.java  NoteCreationTest.java  NoteListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemmausiku/notekeeper/: AppCompatPreferenceActivity.java  CourseInfo.java  CourseRecyclerAdapter.java  DataManager.java  First2Fragment.java  FirstFragment.java  MainActivity.java  ModuleInfo.java  NoteActivity.java  NoteActivityViewModel.java  NoteInfo.java  NoteListActivity.java  NoteRecyclerAdapter.java  NoteRecyclerAdpater.java  Second2Fragment.java  SecondFragment.java  SettingsActivity.java
app/src/main/java/com/gemmausiku/notekeeper/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/gemmausiku/notekeeper/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/gemmausiku/notekeeper/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  content_note.xml  item_course_list.xml  item_note_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_note.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/gemmausiku/notekeeper/: DataManagerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
